# ── ABI metagenomic_plasmid Docker image (flagship, 67 tools) ───────────
# Build:  docker build -f docker/Dockerfile.metagenomic_plasmid -t abi-plasmid .
# Note:   This image installs 10+ conda environments and is large (~15-20 GB).
#         For CI builds, use a separate cache layer per env.

FROM condaforge/miniforge3:latest AS base

# ── Mirror configuration for China ──────────────────────────────────────
COPY docker/.condarc /root/.condarc
ARG PIP_INDEX_URL=
ENV PIP_INDEX_URL=${PIP_INDEX_URL}

RUN conda install -y -n base -c conda-forge mamba && \
    mamba clean -afy

# ── Core environments (installed first for layer caching) ────────────────
# Each COPY + mamba create pair is a cacheable layer

COPY envs/autoplasm-base.yml /tmp/envs/autoplasm-base.yml
RUN mamba env create -f /tmp/envs/autoplasm-base.yml && rm /tmp/envs/autoplasm-base.yml

COPY envs/autoplasm-qc.yml /tmp/envs/autoplasm-qc.yml
RUN mamba env create -f /tmp/envs/autoplasm-qc.yml && rm /tmp/envs/autoplasm-qc.yml

COPY envs/autoplasm-assembly.yml /tmp/envs/autoplasm-assembly.yml
RUN mamba env create -f /tmp/envs/autoplasm-assembly.yml && rm /tmp/envs/autoplasm-assembly.yml

COPY envs/autoplasm-annotation.yml /tmp/envs/autoplasm-annotation.yml
RUN mamba env create -f /tmp/envs/autoplasm-annotation.yml && rm /tmp/envs/autoplasm-annotation.yml

COPY envs/autoplasm-abundance.yml /tmp/envs/autoplasm-abundance.yml
RUN mamba env create -f /tmp/envs/autoplasm-abundance.yml && rm /tmp/envs/autoplasm-abundance.yml

# ── Specialized environments ─────────────────────────────────────────────
COPY envs/autoplasm-plasmid-detect.yml /tmp/envs/autoplasm-plasmid-detect.yml
RUN mamba env create -f /tmp/envs/autoplasm-plasmid-detect.yml && rm /tmp/envs/autoplasm-plasmid-detect.yml

COPY envs/autoplasm-plasmid-binning.yml /tmp/envs/autoplasm-plasmid-binning.yml
RUN mamba env create -f /tmp/envs/autoplasm-plasmid-binning.yml && rm /tmp/envs/autoplasm-plasmid-binning.yml

COPY envs/stats.yml /tmp/envs/stats.yml
RUN mamba env create -f /tmp/envs/stats.yml && rm /tmp/envs/stats.yml

COPY envs/autoplasm-visualization.yml /tmp/envs/autoplasm-visualization.yml
RUN mamba env create -f /tmp/envs/autoplasm-visualization.yml && rm /tmp/envs/autoplasm-visualization.yml

COPY envs/autoplasm-integronfinder.yml /tmp/envs/autoplasm-integronfinder.yml
RUN mamba env create -f /tmp/envs/autoplasm-integronfinder.yml && rm /tmp/envs/autoplasm-integronfinder.yml

# ── Cleanup ──────────────────────────────────────────────────────────────
RUN mamba clean -afy

# ── ABI package ──────────────────────────────────────────────────────────
# envs/*.yml are generated from environments.yaml via scripts/emit_env_yamls.py
COPY pyproject.toml README.md /app/
COPY environments.yaml /app/
COPY src/ /app/src/
COPY plugins/ /app/plugins/
COPY config/ /app/config/
COPY scripts/ /app/scripts/
COPY data/ /app/data/
COPY envs/ /app/envs/
COPY examples/ /app/examples/
COPY golden_traces/ /app/golden_traces/

RUN /opt/conda/envs/autoplasm-base/bin/pip install --no-cache-dir /app/ && \
    rm -rf /app/src /app/plugins /app/config /app/pyproject.toml /app/environments.yaml \
    /app/data /app/envs /app/examples /app/golden_traces

# ── Runtime ──────────────────────────────────────────────────────────────
# Make the base env the default (has the most Python deps + autoplasm CLI)
ENV PATH="/opt/conda/envs/autoplasm-base/bin:$PATH"
ENV ABI_ENV=autoplasm-base

WORKDIR /data
ENTRYPOINT ["abi"]
CMD ["list-types"]
